('C:\\Users\\tony.jansson.LEARNET\\Documents\\GitHub\\Elvis9\\build\\Elvis\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\tony.jansson.LEARNET\\Documents\\GitHub\\Elvis9\\build\\Elvis\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\program files\\python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('ElvisGUI2e',
   'C:\\Users\\tony.jansson.LEARNET\\Documents\\GitHub\\Elvis9\\ElvisGUI2e.py',
   'PYSOURCE'),
  ('Elvis.exe.manifest',
   'C:\\Users\\tony.jansson.LEARNET\\Documents\\GitHub\\Elvis9\\build\\Elvis\\Elvis.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
